freebet/freebet-service.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "github.com/touchvas-choplife/freebet-service/app/grpc/freebet";
package protobuf;

service freebet {
  rpc PlaceBet(FreeBetBetRequest) returns (PlaceBetResponse) {}
//  rpc AutoPick(AutoPickRequest) returns (PlaceBetResponse) {}
//  rpc AliasPick(AliasPickRequest) returns (PlaceBetResponse) {}
  rpc Ping (FreeBetPing) returns (FreeBetPong) {}
}

message FreeBetPing {}

message FreeBetPong {
  int64 Status = 1;
  string Data = 2;
}

message FreeBetBetRequest {
  repeated FreeBetSlips FreeBetSlips = 1;
  int64 ProfileID = 2;
  float stake = 3;
  string source = 4;
  string ipAddress = 5;
  int64 betType = 6;
  string BookingCode = 7;
  int64 FreeBetID = 8;
}

message FreeBetSlips {
  int32 producerID = 1;
  int64 MatchID = 2;
  int32 marketID = 3;
  string specifier = 4;
  string outcomeID = 5;
}

message PlaceBetResponse {
  int64  status = 1;
  string description = 2;
  string shareCode = 3;
}

message AutoPickRequest {
  int64 ProfileID = 1;
  float stake = 2;
  string ipAddress = 3;
  int64 FreeBetID = 4;
}

message AliasPickRequest {
  int64 ProfileID = 1;
  float stake = 2;
  string ipAddress = 3;
  int64 FreeBetID = 4;
  string Alias = 5;
}