casino/casino-service.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "github.com/touchvas-choplife/casino-service/app/grpc/casino";
package protobuf;

service Casino {
  rpc BetSummary(CasinoBetSummaryRequest) returns (CasinoBetSummaryResponse) {}
  rpc Ping (CasinoPing) returns (CasinoPong) {}
}

message CasinoPing {}

message CasinoPong {
  int64 Status = 1;
  string Data = 2;
}

message CasinoBetSummaryRequest {
  int32 profileID = 1;
}

message CasinoBetSummaryResponse {
  int32 NumberOfBets = 1;
  float Stake = 2;
  float Winning = 3;
}