betting/betting-service.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "github.com/touchvas-choplife/betting-service/app/grpc/betting";
package protobuf;

service Betting {
  rpc BetSummary(BetSummaryRequest) returns (BetSummaryResponse) {}
  rpc BetStatus(BetStatusRequest) returns (BetStatusResponse) {}
  rpc PlaceBet(PlaceBetRequest) returns (PlaceBetResponseMessage) {}
  rpc Ping (BettingPing) returns (BettingPong) {}
}

message BettingPing {}

message BettingPong {
  int64 Status = 1;
  string Data = 2;
}

message BetSummaryRequest {
  int32 profileID = 1;
}

message BetSummaryResponse {
  int32 NumberOfBets = 1;
  float Stake = 2;
  float Winning = 3;
}

message BetStatusRequest {
  int64 profileID = 1;
  string ShareCode = 2;
}

message SelectedSlips {
  string MatchName = 1;
  string Description = 2;
  int64 Status = 3;
}

message BetStatusResponse {
  int64  ID = 1;
  string Description = 2;
  int64 Status = 3;
  float Payout = 4;
  repeated SelectedSlips SelectedSlips = 5;
}

message PlaceBetRequest {
  repeated Slips slips = 1;
  int64 ProfileID = 2;
  float stake = 3;
  string source = 4;
  string ipAddress = 5;
  int64 betType = 6;
  string BookingCode = 7;
}

message Slips {
  int64  EventID = 1;
  int64  ProducerID = 2;
  int64  MarketID = 3;
  string  Specifier = 4;
  string  OutcomeID = 5;
}

message PlaceBetResponseMessage {
  int64  status = 1;
  string description = 2;
  string shareCode = 3;
}
